{
  "name": "squid-game",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build",
    "start": "parcel build && parcel",
    "lint": "eslint . --fix"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.1.1",
    "@parcel/reporter-bundle-analyzer": "^2.1.1",
    "@parcel/transformer-webmanifest": "^2.1.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "parcel": "2.1.1",
    "parcel-reporter-static-files-copy": "^1.3.1"
  },
  "dependencies": {
    "firebase": "^9.6.2",
    "three": "^0.134.0",
    "workbox-recipes": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "yuka": "^0.7.6"
  }
}
